<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oleksiikolakovskyi/Desktop/APPS/%D0%A0%D0%90%D0%91%D0%9E%D0%A2%D0%90%20%D0%A1%20%D0%9C%D0%90%D0%A1%D0%A1%D0%98%D0%92%D0%90%D0%9C%D0%98.playground#CharacterRangeLen=534&amp;CharacterRangeLoc=531&amp;EndingColumnNumber=7&amp;EndingLineNumber=58&amp;StartingColumnNumber=29&amp;StartingLineNumber=29&amp;Timestamp=599076163.151574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
