<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ystrohanov/test_repository/rabota_s_massivami.playground#CharacterRangeLen=534&amp;CharacterRangeLoc=529&amp;EndingColumnNumber=7&amp;EndingLineNumber=58&amp;StartingColumnNumber=29&amp;StartingLineNumber=29&amp;Timestamp=599086443.901346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
